# chl-msa-customer

./: Challenge.postman_collection.json  README.md  build.gradle
src/main/java/com/challenge/customer/: ChlMsaCustomerApplication.java
src/main/java/com/challenge/customer/configuration/: ApplicationPropertiesConfiguration.java  FlywayConfiguration.java  PostgresConfiguration.java
src/main/java/com/challenge/customer/controller/: CorsConfig.java  CustomerController.java
src/main/java/com/challenge/customer/domain/db/: Customer.java  Person.java
src/main/java/com/challenge/customer/exception/: GlobalExceptionHandler.java
src/main/java/com/challenge/customer/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/challenge/customer/service/: CustomerService.java
src/main/java/com/challenge/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/challenge/customer/service/mapper/: CustomerMapper.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/challenge/customer/: ChlMsaCustomerApplicationTests.java
src/test/java/com/challenge/customer/controller/: CustomerControllerTest.java
src/test/java/com/challenge/customer/service/impl/: CustomerServiceImplTest.java
